# GoodFood

./: README.md
goodfood-delivery/: Dockerfile  frontend-deploy.yml  index.js  package-lock.json  (+1 more)
goodfood-user/goodfood-user/: Dockerfile  Program.cs  User.cs  appsettings.json  goodfood-user.csproj
goodfood-user/goodfood-user/Controllers/: AddressesController.cs  RolesController.cs  UserController.cs  UsersController.cs
goodfood-user/goodfood-user/Entities/: Address.cs  Role.cs  User.cs  UserContext.cs
goodfood-user/goodfood-user/Exeptions/: PasswordDoesNotMatchException.cs
goodfood-user/goodfood-user/Migrations/: 20221017132406_initdb.Designer.cs  20221017132406_initdb.cs  20221019084347_initdb.Designer.cs  20221021082245_uuid.Designer.cs  20221021082245_uuid.cs  20221021095154_Nullable uuid.Designer.cs  20221021095154_Nullable uuid.cs  UserContextModelSnapshot.cs
goodfood-user/goodfood-user/Models/: CreateAddressModel.cs  CreateUserModel.cs  GetUserModel.cs  UpdateAddressModel.cs  UpdateUserModel.cs
goodfood-user/goodfood-user/Models/Address/: CreateAddressModel.cs  GetAddressModel.cs  UpdateAddressModel.cs
goodfood-user/goodfood-user/Models/Role/: CreateRoleModel.cs  GetRoleModel.cs  UpdateRoleModel.cs
goodfood-user/goodfood-user/Models/User/: CreateUserModel.cs  CreateUserWithRoleModel.cs  GetUserModel.cs  GetUserWithRoleModel.cs  UpdateUserModel.cs
goodfood-user/goodfood-user/Profiles/: AddressProfile.cs  RoleProfile.cs  UserProfile.cs
goodfood-user/goodfood-user/Properties/: launchSettings.json
goodfood-user/goodfood-user/Repositories/: AddressRepository.cs  RoleRepository.cs  UserRepository.cs
goodfood-user/goodfood-user/Repositories/Interfaces/: IAddressRepository.cs  IRoleRepository.cs  IUserRepository.cs
goodfood-user/goodfood-user/Services/: AddressService.cs  RoleService.cs  UnitOfWork.cs  UserService.cs
goodfood-user/goodfood-user/Services/Interfaces/: IAddressService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
goodfood-user/goodfood-user/deploy/: deploy-loadbalancer.yml  deploy-service.yml
goodfood-user/goodfood-user/deploy/goodfood-users/templates/: service.yaml
(+181 files in other folders)
